rootProject.name = 'BekenEngineExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':bekenengine'
project(':bekenengine').projectDir = new File(rootProject.projectDir, '../../android')
