# beken-engine

./: CONTRIBUTING.md  README.md  beken-engine.podspec  build.gradle  package.json  pubspec.yaml  settings.gradle  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/id/bekenengine/: BekenEngineModule.kt  BekenEnginePackage.kt
android/src/main/kotlin/id/produkbeken/bekenengine/: BekenenginePlugin.kt
android/src/main/kotlin/id/produkbeken/bekenengine/bekenengine/: BekenenginePlugin.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bekenapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
beken/: build.gradle  proguard-rules.pro
beken/src/androidTest/java/id/beken/: ExampleInstrumentedTest.kt
beken/src/main/: AndroidManifest.xml
beken/src/main/java/id/beken/: BekenApp.kt
beken/src/main/java/id/beken/data/repositories/: ContactRepository.kt
beken/src/main/java/id/beken/data/services/: MitraPartnerService.kt  TransactionService.kt
beken/src/main/java/id/beken/models/: AuthMitraPartner.kt  Contact.kt  MitraPartner.kt  TransactionData.kt  TransactionOutput.kt  TransactionResponse.kt
beken/src/main/java/id/beken/ui/camera/: IdCardCameraActivity.kt  IdCardFrame.kt  SelfieCameraActivity.kt  SelfieFrame.kt
beken/src/main/java/id/beken/ui/error/: NoInternetActivity.kt  PermissionFailedActivity.kt
beken/src/main/java/id/beken/ui/print/: PrinterAdapter.kt  PrinterDialog.kt  PrinterThermalActivity.kt  PrinterViewModel.kt
beken/src/main/java/id/beken/ui/webapp/: WebAppActivity.kt  WebAppClient.kt  WebAppHandler.kt  WebAppViewModel.kt
beken/src/main/java/id/beken/ui/webapp/state/: MitraPartnerState.kt  TransactionState.kt
beken/src/main/java/id/beken/ui/webapp/transaction/: TransactionDialog.kt  TransactionPdf.kt  TransactionPin.kt
beken/src/main/java/id/beken/utils/extensions/: hashing_string_extension.kt  printer_dialog_extension.kt  transaction_canvas_extension.kt  transaction_dialog_extension.kt  transaction_pdf_document_extension.kt
beken/src/main/java/id/beken/utils/helpers/: functions.kt
beken/src/main/res/drawable/: bg_rounded_red.xml  btn_printer_confirmation.xml  btn_take_picture.xml  btn_transaction_confirmation.xml  btn_transaction_done.xml  circular_logo_beken.xml  ic_baseline_check_circle.xml  ic_baseline_print.xml  ic_bluetooth.xml  ic_camera.xml  ic_error.xml  ic_flash.xml  ic_flash_off.xml  ic_loader.xml  ic_lock.xml  ic_print_outline.xml  ic_success.xml
beken/src/main/res/layout/: activity_id_card_camera.xml  activity_no_internet.xml  activity_permission_failed.xml  activity_printer_thermal.xml  activity_selfie_camera.xml  activity_web_app.xml  item_printer.xml  printer_dilaog.xml  transaction_dilaog.xml
beken/src/main/res/values/: colors.xml  strings.xml  themes.xml
beken/src/test/java/id/beken/: ExampleUnitTest.kt
example/: README.md  app.json  package.json  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/debug/java/com/example/bekenengine/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/bekenengine/: MainActivity.java  MainApplication.java
example/android/app/src/main/kotlin/id/produkbeken/bekenengine/bekenengine_example/: MainActivity.kt
example/android/app/src/main/kotlin/id/produkbeken/bekenengine_example/: MainActivity.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/: File.swift  Podfile
example/ios/BekenEngineExample/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
example/ios/BekenEngineExample.xcodeproj/: project.pbxproj
example/ios/BekenEngineExample.xcodeproj/xcshareddata/xcschemes/: BekenEngineExample.xcscheme
example/ios/BekenEngineExample.xcworkspace/: contents.xcworkspacedata
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/src/: App.tsx
gradle/wrapper/: gradle-wrapper.properties
ios/: BekenEngine.m  BekenEngine.swift  bekenengine.podspec
ios/BekenEngine.xcodeproj/: project.pbxproj
ios/Classes/: BekenenginePlugin.h  BekenenginePlugin.m  SwiftBekenenginePlugin.swift
lib/: beken.dart
src/: index.tsx
