plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id 'maven-publish'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 3
        versionName "2.0.2"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
//            buildConfigField "String", "HOME_URL_DEV", "\"https://sandbox-home.produkbeken.id\""
            buildConfigField "String", "BASE_URL_DEV", "\"https://sandbox-api.produkbeken.id\""
            buildConfigField "String", "HOME_URL_PRO", "\"https://home.produkbeken.id\""
            buildConfigField "String", "BASE_URL_PRO", "\"https://api.produkbeken.id\""
            buildConfigField "String", "HOME_URL_DEV", "\"http://192.168.18.91/produkbeken.id\""
//            buildConfigField "String", "BASE_URL_DEV", "\"http://192.168.1.4:8000\""
        }
        release {
            minifyEnabled false
            buildConfigField "String", "HOME_URL_DEV", "\"https://sandbox-home.produkbeken.id\""
            buildConfigField "String", "BASE_URL_DEV", "\"https://sandbox-api.produkbeken.id\""
            buildConfigField "String", "HOME_URL_PRO", "\"https://home.produkbeken.id\""
            buildConfigField "String", "BASE_URL_PRO", "\"https://api.produkbeken.id\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

publishing {
    publications {
        bar(MavenPublication) {
            groupId 'id.produkbeken'
            artifactId 'beken-engine'
            version '2.0.2'
            artifact("$buildDir/outputs/aar/beken-release.aar")
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ibnusurkati/beken-engine")

            credentials {
                username = localProperties['gpr.usr'] ?: System.getenv("GPR_USER")
                password = localProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
            }
        }
    }
}

dependencies {

    // CORE
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"

    // HTTP CLIENT
    implementation "com.google.code.gson:gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
//    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
//    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'

    // CAMERA
    implementation "androidx.camera:camera-camera2:1.0.1"
    implementation "androidx.camera:camera-lifecycle:1.0.1"
    implementation "androidx.camera:camera-view:1.0.0-alpha27"

    // RX
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // PRINTER
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.0.1'
}